{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Server=.;Database=ProjDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  } 
}
